{
  "name": "react-nextjs-antd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@2fd/ant-design-icons": "^2.3.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.10.2",
    "babel-plugin-import": "^1.13.3",
    "dynamic-antd-theme": "^0.7.1",
    "less": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-multi-carousel": "^2.6.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
